# RaspberryPI.Monitor

./: MonitorARM.sln  README.md
AppVeyor/: APICall.cs  HttpResponseExtensions.cs
AppVeyor/Model/: Build.cs  Job.cs  NuGetFeed.cs  Project.cs  ProjectBuild.cs  RootObject.cs  SecurityDescriptor.cs
Monitor.ARM.Test/: Monitor.ARM.Test.csproj  TestSynthetizeText.cs
MonitorARM.IBMWatson/: CallWatson.cs  TextSpeechModel.cs  VoiceModel.cs
MonitorARM.Model/: Artifact.cs  CompilationMessage.cs  EventData.cs  Job.cs  RootObject.cs
MonitorARM.RabbitMQ/: MonitorARM.RabbitMQ.csproj  RabbitMQ.cs
MonitorARM.Utils/: AudioUtils.cs
Slackbot/: Class1.cs
src/: CallWatson.cs  HelloModule.cs  HttpContentExtensions.cs  MonitorARM.csproj  Program.cs  SlackBotUtils.cs  Startup.cs
