<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="SlackBotCore" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorARM.Model\MonitorARM.Model.csproj" />
    <ProjectReference Include="..\MonitorARM.RabbitMQ\MonitorARM.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
